<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<header id="header" class="">
			<span id="slogo">
				<img src="http://www.orf.at/mojo/1_3/storyserver//news/news/images/news_v2.svg" id="logo1">
				<img src="http://www.orf.at/mojo/1_3/storyserver//news/news/images/target_news_v2.svg" id="logo2">
			</span>
			<span>
				<img src="http://www.orf.at/mojo/1_3/storyserver//news/news/images/flags/flag.news.app2.x2.png" id="logo3">
			</span>
			<nav>
				<ul>
					<li><a href="" title="">Fernsehen</a></li>
					<li><a href="" title="">TVthek</a></li>
					<li><a href="" title="">Radio</a></li>
					<li><a href="" title="">Debatte</a></li>
					<li><a href="" title="">Österreich</a></li>
					<li><a href="" title="">Wetter</a></li>
					<li><a href="" title="">IPTV</a></li>
					<li><a href="" title="">Sport</a></li>
					<li><a href="" title="">News</a></li>
					<li ><a  id="ORF" href="" title="">ORF.at im überblick</a></li>

				</ul>
			</nav>
				
		</header><!-- /header -->

	</div>
	<div class="imgmain">
		<div class="highsquarimg imgm" id="firstimg" ></div>
		<div class="rectangleimg imgm" id="secondimg"></div>
		<div class="squarimg imgm" id="thirdimg"></div>
		<div class="highsquarimg imgm" id="fourthimg"></div>
		<div class="squarimg imgm" id="fithimg"></div>
		<div class="rectangleimg imgm" id="sixthimg"></div>

	</div>
</body>
</html>